{
  "name": "bt-servant-worker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "tsc --noEmit",
    "architecture": "depcruise --config .dependency-cruiser.js src",
    "audit:prod": "pnpm audit --prod",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@cf-wasm/quickjs": "^0.2.4",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "hono": "^4.11.7",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.8",
    "@cloudflare/workers-types": "^4.20241230.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.0",
    "dependency-cruiser": "^16.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-security": "^3.0.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.100.0"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
